{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  // Assigning Configuration 
  "version": "1.0",
  "Settings": {
    "Database": "POSTGRESQL"
  },

  //Creating a custom Configuration Class and assign the values
  "Custom": {
    "ConfigValue": "Custom Configuration",
    "DataBase": "MySql",
    "Version": "1.0",
    "MySql_ConcetionString": "Driver={MySQL ODBC 5.1 Driver};Server=localhost;Database=appdb_esscentralconfiguration;User=root;Password=;"

  }
}
